# VakanzGrabberSelenium2020

./: .classpath  .project  pom.xml  projektsInformationen.db
.metadata/: version.ini
Reports/: learn_automation1.html  learn_automation2.html
java/de/alain/CreateExcelFile/: ExportProjektInformationenToExcel.java  ImportAnmeldeDatenVonExcelToJava.java
java/de/alain/PageAndHTMLControl/: Base.java  CookiesHandling.java  Login.java  Projektmerkmale.java  Projektsuche.java
java/de/alain/ProjektStatitikUndInformationen/: ProjektInformationen.java  ProjektStatistik.java
java/de/alain/ProjektmaskeNavigationUndProjektmerkmaleHolen/: ProjektMaskeNavigationUndProjektMerkmaleHolen.java
src/main/Base/de/alain/BaseClass/: Base.java
src/main/Base/de/alain/Sqlite/: SQLITEJDBC.java
src/main/FreelanceDe/de/alain/CreateExcelFile/: ExportProjektInformationenToExcel.java
src/main/FreelanceDe/de/alain/LoggerHandling/: ExtentLogging.java
src/main/FreelanceDe/de/alain/PageAndHTMLControl/: CookiesHandling.java  Login.java  Projektmerkmale.java  Projektsuche.java
src/main/FreelanceDe/de/alain/ProjektmaskeNavigierenUndProjektmerkmaleHolen/: ProjektMaskeNavigationUndProjektMerkmaleHolen.java
src/main/FreelanceDe/de/alain/Screenshot/: Utility.java
src/main/FreelanceMapDE/de/alain/PageAndHTMLControl2/: CookiesHandling2.java  Login2.java  Projektmerkmale2.java  Projektsuche2.java
src/main/FreelancerDE/de/alain/CreateExcelFile/: ExportProjektInformationenToExcel.java  ImportAnmeldeDatenVonExcelToJava.java
src/main/FreelancerDE/de/alain/LoggerHandling/: listenerTesting.java
src/main/FreelancerDE/de/alain/PageAndHTMLControl/: Login.java  Projektmerkmale.java  Projektsuche.java
src/main/FreelancerDE/de/alain/ProjektStatitikUndInformationen/: ProjektStatistik.java
src/main/FreelancerDE/de/alain/ProjektmaskeNavigierenUndProjektmerkmaleHolen/: ProjektMaskeNavigationUndProjektMerkmaleHolen.java
src/main/GUI/: DataBase.java
src/main/java/de/alain/CreateExcelFile/: ExportProjektInformationenToExcel.java  GitTestClass.java  ImportAnmeldeDatenVonExcelToJava.java  ImportAnmeldeDatenVonExcelToJava2.java
src/main/java/de/alain/Logger/: ListenerTesting.java
src/main/java/de/alain/LoggerHandling/: ExtentLogging.java
src/main/java/de/alain/PageAndHTMLControl/: Base.java  CookiesHandling.java  Login.java  Projektmerkmale.java  Projektsuche.java  Projektsuche2.java
src/main/java/de/alain/ProjektStatitikUndInformationen/: ProjektStatistik.java
src/main/java/de/alain/ProjektmaskeNavigationUndProjektmerkmaleHolen/: ProjektMaskeNavigationUndProjektMerkmaleHolen.java
src/main/java/de/alain/Scrennshot/: ScreenshotProjekt.java
src/test/FreelanceDe/de/alain/TestCaseRecorderJunit/: ReorderTestFall.java
src/test/FreelanceDe/de/alain/TestNGParallel/: RunTestNG_Class_Parallel.xml  TestParallelClassOne.java  TestParallelClassTwo.java
src/test/FreelancerDE/de/alain/TestCaseRecorderJunit/: ReorderTestFall.java
src/test/FreelancerDE/de/alain/TestNGParallel/: RunTestNG_Class_Suite.xml  TestParallelClassOne.java  TestParallelClassTwo.java
src/test/java/de/alain/TestCaseRecorder/: ReorderTestFall.java
src/test/java/de/alain/TestNGParallel/: RunTestNGSuite2.xml  RunTestNG_Class_Parallel.xml  RunTestNG_Class_Suite.xml  TestParallelClassOne.java  TestParallelClassTwo.java  TestParallelClassthree.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test-class Suite/: Test-class test.html  Test-class test.xml  testng-failed.xml
test-output/TestNgTest/: MyTest1.html  MyTest1.xml  MyTest2.html  MyTest2.xml  testng-failed.xml
test-output/TestNgTest2/: MyTest3.html  MyTest3.xml  testng-failed.xml
test-output/junitreports/: TEST-de.alain.CreateExcelFile.ImportAnmeldeDatenVonExcelToJava2.xml  TEST-de.alain.TestNGParallel.TestParallelClassOne.xml  TEST-de.alain.TestNGParallel.TestParallelClassTwo.xml  TEST-de.alain.TestNGParallel.TestParallelClassthree.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Test-class Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNgTest/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestNgTest2/: MyTest3.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
